# .gitlab-ci.yml
services:
  - docker:18.09.7-dind

stages:
  - test
  - build
  - deploy
#before_script:
#  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

test-db:
  stage: test
  services:
  - mysql
  image: mysql
  variables:
    MYSQL_ROOT_PASSWORD: whatever
  script:
  - mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql < db/dummy.sql
  - mysql --user=root --password="$MYSQL_ROOT_PASSWORD" --host=mysql -e "SELECT * FROM dummy.test_col;"

build-db:
  stage: build
  image: docker:18.09.7
  script:
#   - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY # <-- login to registry
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t $CI_REGISTRY/mariuszadams/ci2/db db
    - docker push $CI_REGISTRY/mariuszadams/ci2/db

build-php:
  stage: build
  image: docker:18.09.7
  script:
#    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY # <-- login to registry
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build -t $CI_REGISTRY/mariuszadams/ci2/php php
    - docker push $CI_REGISTRY/mariuszadams/ci2/php


test-compose:
  stage: deploy
  image: jonaskello/docker-and-compose # <-- dind with docker-compose
  script:
#    - apk add --update py2-pip # <-- get installer
#    - pip install docker-compose # <-- install docker-compose
    - docker pull registry.gitlab.com/mariuszadams/ci2/db
    - docker pull registry.gitlab.com/mariuszadams/ci2/php
    - docker-compose up -d
